<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        fieldset{
            position: relative;
           height:150px;   
           width:100px;
           left:37%;
        }
        header{
            height:170px;
            background:lightblue;
        }
        footer{
           position: relative;
           left:37%;
        }
        .d0{
            position: relative;
            height: 70px;
            padding-top:15px ;
        }
        .d0 a{
            position: relative;
            text-decoration: none;
            left: 40%;
        }
        .n0{
            position: relative;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .a1{
            text-decoration: none;
            position: relative;
            left: 44%;
            top:-20px;
            background:blue;
            color: #ffff;
            padding:10px;
            border-radius: 5px;
        }
        fieldset{
            padding:50px;
        }
        .d1{
            position: relative;
            top: 20px;
        }
        .b0{
            position: relative;
            top: 40px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header>
        <div class="d0"><h2><a  href="/">Our Wonderful App</a></h2></div>
        <nav class="n0">
            <a class="a1"href="login">Log In</a>
        </nav>
    </header>
<hr>
    <main>
        <fieldset>
            <legend>Create an account</legend>
            <label for="username"id="l0"><small>Username</small></label>
            <input type="text"id="username"autocomplete="off">
            <div class="d1">
            <label for="password"id=l1><small>Password</small></label>
            <input type="text"id="password"autocomplete="off">
            <br></div>
            <button class="b0">Sign Up</button>
        </fieldset>
    </main>
    <footer>
        <small>&copy;Our Wonderful App</small>
    </footer>
    
</body>
</html>